name: Latest post workflow
on:
  schedule:
    # Runs every hour
    -cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest repo post
    runs-on: Ubuntu-Latest
    steps:
      - uses: actions/checkout@v2
      - uses: princesp/pages@master
        with:
          feed_list: "https://dev.to/feed/codestackr"
